# StudentTracker

./: README.md  Readme  db.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/studentTracker/studenttracker/: StudenttrackerApplication.java  StudenttrackerApplicationWeb.java
backend/src/main/java/com/studentTracker/studenttracker/bitcoin/blockchainexplore/: BlockChainExplorer.java  ExchangeRatesDemo.java  PushTxDemo.java  ReceiveDemo.java  StatisticsDemo.java  WalletDemo.java
backend/src/main/java/com/studentTracker/studenttracker/jpa/entity/: Student.java
backend/src/main/java/com/studentTracker/studenttracker/jpa/repository/: StudentRepository.java
backend/src/main/java/com/studentTracker/studenttracker/restcontroller/: StudentRestApiController.java
backend/src/main/java/com/studentTracker/studenttracker/service/: StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.properties  dbscript.sql  formatter.xml  pomforwebexternal.xml  reference
backend/src/test/java/com/studentTracker/studenttracker/: StudenttrackerApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student-data.service.spec.ts  student-data.service.ts  student.spec.ts  student.ts
