spring.datasource.url=jdbc:postgresql://localhost/Student
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update